{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-algorithm",
    "boost-foreach",
    "boost-format",
    "boost-geometry",
    "boost-heap",
    "boost-optional",
    "boost-property-tree",
    "boost-range",
    "boost-tokenizer",
    "curl",
    "cxxopts",
    "date",
    {
      "name": "dirent",
      "platform": "windows"
    },
    "gdal",
    "geos",
    "libspatialite",
    "pkgconf",
    "pybind11",
    "rapidjson",
    "robin-hood-hashing",
    "spatialite-tools",
    "luajit",
    "lz4",
    "protobuf",
    "sqlite3",
    "zlib"
  ]
}
